# Estudo2

./: README.md
WebAPI2/: Program.cs  Startup.cs  WebAPI2.API.csproj  WebAPI2.sln
WebAPI2.Auth/: Program.cs  Startup.cs  StartupBase.cs  WebAPI2.Auth.csproj
WebAPI2.Auth/Properties/: launchSettings.json
WebAPI2.Auth/Services/: AuthenticationService.cs
WebAPI2.Data/: DataBase.cs  WebAPI2.Data.csproj
WebAPI2.Data/DBContext/: ApplicationDbContext.cs  EstudoDBContext.cs
WebAPI2.Data/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  TbPessoa.cs
WebAPI2.Data/Properties/: launchSettings.json
WebAPI2.MVC/: Program.cs  Startup.cs  WebAPI2.MVC.csproj
WebAPI2.MVC/Controllers/: HomeController.cs
WebAPI2.MVC/Models/: ErrorViewModel.cs
WebAPI2.MVC/Properties/: launchSettings.json
WebAPI2.MVC/Views/: _ViewImports.cshtml
WebAPI2.MVC/Views/Shared/: _Layout.cshtml
WebAPI2/Controllers/: AspNetUsersController.cs  TbPessoasController.cs
WebAPI2/Properties/: launchSettings.json
